{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb+srv://admin:tpaqMq6k0G9bpVWz@pu-net-core.52gte.mongodb.net/UoW?retryWrites=true&w=majority",
    "DatabaseName": "MoviesDb"
  },
  "MoviesCacheConfiguration": {
    "Topic": "movies_cache",
    "RefreshInterval": 15
  },
  "ActorsCacheConfiguration": {
    "Topic": "actors_cache",
    "RefreshInterval": 15
  }
}
